{
	"project":
	[
		{
			"build":"..\\..\\..\\+releases+\\+lib+\\launcher.edb\\easy.DB.qsp",
			"folders":[{"path":"."}]
		},
		{
			"build":"..\\..\\..\\+releases+\\+lib+\\launcher.edb\\easy.math.qsp",
			"folders":[
				{"path":"..\\..\\easy.math.3\\[source]"}
			]
		}
	],
	"player":"..\\..\\..\\..\\QSP 580 QG 400b\\qspgui.exe",
	"save_txt2gam":"False",
	"start":"..\\..\\..\\+releases+\\+lib+\\launcher.edb\\easy.DB.qsp"
}
